{
  "name": "gympin",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2740",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/lab": "^9.0.0-beta.6",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "axios": "^1.18.1",
    "lottie-react": "^2.4.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-slick": "^0.31.0",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
